export const hotkeys = [
  'ctrl+`',
  'ctrl+s',
  'alt+left',
  'alt+right',
  'alt+1',
  'alt+2',
  'alt+3',
  'alt+4',
  'alt+5',
  'alt+6',
  'alt+7',
  'alt+8',
  'alt+9',
  'alt+0',
  'ctrl+m',
  'ctrl+space',
  'ctrl+left',
  'ctrl+right',
  'ctrl+shift+x',
  'ctrl+shift+r',
  'ctrl+shift+s',
  'ctrl+shift+f',
  'mediaplaypause',
  'mediastop',
  'medianexttrack',
  'mediaprevioustrack'
] as const;
